# Credenciais Remote Write do Grafana Cloud
REMOTE_WRITE_URL=[URL_do_remote_write]
REMOTE_WRITE_USERNAME=[usuário_do_remote_write]
REMOTE_WRITE_PASSWORD=[senha_do_remote_write]

# Credenciais do Banco de Dados PostgreSQL
POSTGRES_DB=[nome_do_database]
POSTGRES_USER=[usuário_do_banco]
POSTGRES_PASSWORD=[senha_do_banco]
