events {
    worker_connections 768; # Número máximo de conexões simultâneas permitidas
}

http {
    # Configuração do endpoint de métricas para o Prometheus
    server {
        listen 9113; # Porta onde as métricas serão expostas
        
        location /metrics {
            stub_status on; # Ativa o endpoint de status do NGINX
            access_log off; # Desativa logs para evitar ruído
            allow all; # Permite acesso do Prometheus
        }
    }

    # Servidor principal que servirá tráfego real
    server {
        listen 80; # Porta padrão do HTTP
        
        location / {
            # Simula um serviço real que pode ser estressado
            return 200 'O Ministério da Observabilidade vigia!\n';
            add_header Content-Type text/plain;
        }

        location /api/data {
            # Simula uma API que consulta o PostgreSQL
            proxy_pass http://postgres:5432;
            proxy_set_header Host $host;
        }
    }
}